<!DOCTYPE html>
<!-- 
	author: ss
	date: 2020-04-06
	Test..
-->
<html>
<head>
	<title>在线绘图</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style type="text/css">
		body {
		  padding-top: 10px;
		  height: 100%;
		}
		.mt-title{
		  padding: 10px 0px 20px;
		  text-align: center;
		}
		.mt-params{
    		border-style: solid;
			position: relative;
		    padding: 45px 15px 15px;
		    margin: 0 -15px 15px;
			margin-right: 0;
		    margin-left: 0;
		    background-color: #fff;
		    border-color: #ddd;
		    border-width: 1px;
		    border-radius: 4px 4px 0 0;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		}
		.mt-params:after {
		    content: "参数：" !important;
		    position: absolute;
		    top: 15px;
		    left: 15px;
		    font-size: 12px;
		    font-weight: 700;
		    color: #959595;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		}
		.mt-group{
			margin: 10px;
		}
		.mt-btn-group{
			margin-top: 10px;
			text-align: center;
		}
       	#mi-line-map{
       		text-align: center;
       		height: 500px;
       	}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
	<div class="container">

      <div class="mt-title">
        <h3>在线图形绘制</h3>
      </div>

		<div class="row">
		  <div class="col-md-1"></div>
		  <div class="col-md-10 mt-params">
			<div class="input-group mt-group">
			  <span class="input-group-addon" id="basic-addon1">函数(f)</span>
			  <input type="text" id="txtFunc" class="form-control" placeholder="x*2,x*3" aria-describedby="basic-addon1">
			</div>
			<div class="input-group mt-group">
			  <span class="input-group-addon" id="basic-addon2">变量(x)</span>
			  <input type="text" id="txtAx" class="form-control" placeholder="0-10" aria-describedby="basic-addon2">
			</div>
			<div class="input-group mt-group">
			  <span class="input-group-addon" id="basic-addon3">结果(y)</span>
			  <input type="text" id="txtAy" class="form-control" placeholder="auto" aria-describedby="basic-addon3">
			</div>
			<div class="mt-btn-group">
			  <button type="button" class="btn btn-default" onclick="reload()">绘制图表</button>
			  <button type="button" class="btn btn-default" onclick="save()">保存图片</button>
			</div>
		  </div>
		  <div class="col-md-1"></div>
		</div>
		<div class="row" id="mi-line-map">

		</div>
	</div>
</body>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
	<script type="text/javascript">
		let option = {
		    tooltip: {trigger: 'axis'},
		    legend: {data: ['x']},
		    xAxis: {
		        type: 'category',
		        boundaryGap: false,
		        data: []
		    },
		    yAxis: {type: 'value'},
		    series: []
		};

		let reload = function(){
			var func_in = document.getElementById("txtFunc").value;
			var x_in = document.getElementById("txtAx").value;
			if (func_in == "") {
				func_in = "2*x,x*3";
			}
			if (x_in == "") {
				x_in = "0-10";
			}
		    let func_arr = func_in.split(',');
		    let x_arr = x_in.split('-');
		    let series = [];
		    option['legend']['data'] = [];
		    option['xAxis']['data'] = [];

		    for(let i=0; i<func_arr.length; i++){
		        series[i] = {
		            name: func_arr[i],
		            type: 'line',
		            smooth: true,
		            data:[]
		        };
		        option['legend']['data'].push(func_arr[i]);
		        for(let x=x_arr[0]; x<=x_arr[1]; x++){
		            if(i==0){
		                option['xAxis']['data'].push(x);
		            }
		            let y = eval(func_arr[i]);
		            series[i]['data'].push(y);
		        }
		    }
		    option['series'] = series;
		    myChart.setOption(option, true);
		}
		let save = function(){
		    var url = myChart.getConnectedDataURL({
		        backgroundColor: '#fff'
		    });
		     var $ele = document.createElement('a');
		        $ele.download = new Date().getTime() + '.png';
		        $ele.target = '_blank';
		        $ele.href = url;
		        if (typeof MouseEvent === 'function') {
		            var evt = new MouseEvent('click', {
		                view: window,
		                bubbles: true,
		                cancelable: false
		            });
		            $ele.dispatchEvent(evt);
		        }
		}
		var dom = document.getElementById("mi-line-map");
		var myChart = echarts.init(dom);
	</script>
</html>